AZURE_OPENAI_API_KEY ="***sample***key****"
AZURE_OPENAI_ENDPOINT="https://sample.openai.azure.com/"
AZURE_PG_CONNECTION="dbname={DB_NAME} host={HOST} port=5432 sslmode=require user={USER_NAME} password={PASSWORD}"